;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
#background = #000000 not transparant
background = #66000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #45201b

########################################################
# Theme colours

;time-colour = #f4c242
;date-colour = #e84d47
;sound-colour = #6fbbb6
;wifi-colour = #c9925b
;battery-colour = #e0d1b1 

# yellow, green, blue, orange, red scheme
;time-colour = #f4c242
;sound-colour = #9678cf
;date-colour = #4499a4
;battery-colour = #F76D1F
;wifi-colour = #EF3F34
;music-colour = #59ba6d

# rainbow colour scheme
;time-colour = #ff5747
;music-colour = #ff8c40
;date-colour = #face3c
;sound-colour = #3cba79
;wifi-colour = #00a2d4
;battery-colour = #af6be3

# gruvbox colour scheme
time-colour = #fb4934
music-colour = #fe8019
sound-colour = #fabd2f
date-colour = #b8bb26
wifi-colour = #83a598
battery-colour = #d3869b

# red progression scheme
;time-colour = #b5ffd3
;date-colour =  #FFC300 
;sound-colour = #FF5733 
;wifi-colour = #C70000
;battery-colour = #900C3F 
;music-colour = #edffb5
######################################################

active-unfocused-workspace = #928374
#active-focused-workspace = #ea994d ######orange
active-focused-workspace = #8ec07c
active-focused-foreground = #000000
active-unfocused-foreground = #000000

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 19
;offset-x = 1%
;offset-y = 1%
radius = 1.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
;border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = GoogleSans_Regular:pixelsize=10;3
#font-0 = Hack:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=13;3
font-4 = Hack:pixelsize=10;3
; font-0 = Hack:pixelsize=10;3
; font-1 = FontAwesome:pixelsize=13;3
; font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-3 = siji:pixelsize=10;1

modules-left = bspwm i3 xwindow
;modules-center = date
modules-center = time 
#modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = left4 musicPlayer left0 pulseaudio left1 date left2 wireless-network left3 battery-one battery-zero
;modules-right = date pulseaudio wireless-network battery-one battery-zero

;tray-position = right
tray-padding = 2
tray-background = ${colors.battery-colour} 

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/left4]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.music-colour}
content = "%{T3}%{T-}"

[module/left0]
type = custom/text
content-background = ${colors.music-colour}
content-foreground = ${colors.sound-colour}
content = "%{T3}%{T-}"

[module/left1]
type = custom/text
content-background = ${colors.sound-colour}
content-foreground = ${colors.date-colour}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${colors.date-colour}
content-foreground = ${colors.wifi-colour}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-background = ${colors.wifi-colour}
content-foreground = ${colors.battery-colour}
content = "%{T3}%{T-}"

[module/musicPlayer]
type = custom/script
exec = ~/.config/polybar/music_player.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
format-background = ${colors.music-colour}
format-foreground = #000000 
format-prefix = "  "
format-suffix = " "

[module/xwindow]
type = internal/xwindow
label = "  %title:0:30:...% "
format-foreground = #ebdbb2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

;label-focused = %index%
label-focused = %name%
;label-focused-background = ${colors.background-alt}
label-focused-background = ${colors.active-focused-workspace}
;label-focused-background = #3a3937
;label-focused-underline= ${colors.primary}
label-focused-underline= 
label-focused-padding = 4
;label-focused-padding = 2

;label-occupied = %index%
label-occupied = %name%
label-occupied-padding = 4
;label-occupied-padding = 2

;label-urgent = %index%!
label-urgent = %name%!
;label-urgent-background = ${colors.alert}
label-urgent-background = 
label-urgent-foreground = ${colors.alert} 
label-urgent-padding = 4
;label-urgent-padding = 2

;label-empty = %index%
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4
;label-empty-padding = 2

; Separator in between workspaces
label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-foreground = ${colors.active-focused-foreground}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
;label-visible = %index%
label-visible = %name%
;label-visible-background = ${self.label-focused-background}
label-visible-background = ${colors.active-unfocused-workspace}
;label-visible-background = #181918
label-visible-foreground = ${colors.active-unfocused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %index%
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 5

date = 
date-alt = "%Y-%m-%d"

time = "%H:%M  "
time-alt = "%H:%M:%S  "

format-prefix = "   "
format-prefix-foreground = #000000
label-foreground = #000000
#format-underline = #ed6607

label = %date% %time%

format-background = ${colors.time-colour}

[module/date]
type = internal/date
interval = 5

;date = %A, %d, %b # => long day format
date = "%A %d %b"
time = %H:%M

format = " %{A:gsimplecal:} <label> %{A} "
format-font = 1
format-prefix-foreground = #000000
#format-underline = #2d1bd1
;format-offset = 60
label = "  %date%"
label-foreground = #000000

format-background = ${colors.date-colour}

[module/calendar]
type = custom/script
exec = /home/mina/.config/polybar/cal.sh
tail = true
click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = " <label-volume> <bar-volume> "
;label-volume = VOL %percentage%%
label-volume = "  "
#label-volume-foreground = ${root.foreground}
label-volume-foreground = #000000

label-muted = "  "
label-muted-foreground = #666

#label-volume-underline = #a300cc

bar-volume-width = 10
bar-volume-foreground-0 = #000000
bar-volume-foreground-1 = #000000
bar-volume-foreground-2 = #000000
bar-volume-foreground-3 = #000000
bar-volume-foreground-4 = #000000
bar-volume-foreground-5 = #000000
bar-volume-foreground-6 = #000000
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #000000
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #bead93

format-volume-background = ${colors.sound-colour}
format-muted-background = ${colors.sound-colour}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery-zero]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
#format-charging-underline = #ffd000
label-charging =  %percentage% 

#format-discharging = <ramp-capacity> <label-discharging>
;format-discharging = <label-discharging> <ramp-capacity> <label-discharging>
format-discharging = <ramp-capacity>
#format-discharging-underline = ${self.format-charging-underline}
label-discharging = 

format-full-prefix = ""
#format-full-prefix = " "
format-full-prefix-foreground = #000000
#format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "  "
ramp-capacity-foreground = #000000

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #000000
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #000000
animation-discharging-framerate = 750

ramp-capacity-background = ${colors.battery-colour}
format-charging-background = ${colors.battery-colour} 
label-charging-background = ${colors.battery-colour} 

[module/battery-one]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
#format-charging-underline = #ffd000
label-charging =  %percentage%

#format-discharging = <ramp-capacity> <label-discharging>
;format-discharging = <label-discharging> <ramp-capacity> <label-discharging>
format-discharging = <ramp-capacity>
#format-discharging-underline = ${self.format-charging-underline}
label-discharging = 

format-full-prefix = ""
format-full-prefix-foreground = #000000
#format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "
ramp-capacity-foreground = #000000

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #000000
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #000000
animation-discharging-framerate = 750

ramp-capacity-background = ${colors.battery-colour}
format-charging-background = ${colors.battery-colour} 
label-charging-background = ${colors.battery-colour} 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 3.0
label-connected = "  %essid% "
#format-connected-underline = #e5001a
label-connected-foreground = #000000

label-disconnected =  disconnected
label-disconnected-foreground = #666

label-connected-background = ${colors.wifi-colour}
label-disconnected-background = ${colors.wifi-colour}

#[module/kdeconnect]  
#type = custom/script  
#exec = "/home/mina/.config/polybar/polybar-kdeconnect.sh -d"  
#tail = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
