;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;================================================
;                   COLOURS
;================================================
[colors]
; background = #66000000
; background = #00000000
background = #ee1d2021
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
;alert = #45201b
alert = #aa000000 
main = #DA5D49
; main = #cf5149 ;darker version of above
; main = #d16934


########################################################
;================================================
;        GRUVBOX RAINDBOW COLOUR SCHEME
;================================================
; active-focused-workspace = #8ec07c
; time-colour = #fb493battery4
; music-colour = #fe8019
; sound-colour = #fabd2f
; date-colour = #b8bb26
; wifi-colour = #83a598
; battery-colour = #d3869b
; text-colour = #0a0a0a
; time-icon = #0a0a0a
; music-icon = #0a0a0a
; sound-icon = #0a0a0a
; date-icon = #0a0a0a
; wifi-icon = #0a0a0a
; battery-icon = #0a0a0a

;================================================
;        GRUVBOX ALTERNATE COLOUR SCHEME
;================================================
; active-focused-workspace = #8ec07c
; active-focused-workspace = #689d6a
; active-focused-workspace = #ebdbb2
; xwindow-colour = #fe8f56
; time-colour = #b16286
; music-colour = #98971a
; sound-colour = #d79921
; date-colour = #d65d0e
; wifi-colour = #458588
; battery-colour = #cc241d
; text-colour = #0a0a0a
; time-icon = #0a0a0a
; music-icon = #0a0a0a
; sound-icon = #0a0a0a
; date-icon = #0a0a0a
; wifi-icon = #0a0a0a
; battery-icon = #0a0a0a
; xwindow-text = ${colors.text-colour}
; time-text = ${colors.text-colour}
; music-text = ${colors.text-colour}
; sound-text = ${colors.text-colour}
; date-text = ${colors.text-colour}
; wifi-text = ${colors.text-colour}
; battery-text = ${colors.text-colour}
; active-unfocused-workspace = #6e6964
; #active-focused-workspace = #ea994d ######orange
; active-focused-foreground = #000000
; active-unfocused-foreground = #000000
; label-unfocused-foreground = #ebdbb2
; label-unfocused-background = #9932302f

;================================================
;          GRUVBOX GREY COLOUR SCHEME
;================================================
xwindow-colour = #3c3936
time-colour = #3c3936
music-colour = #3c3936
sound-colour = #3c3936
date-colour = #3c3936
wifi-colour = #3c3936
battery-colour = #3c3936
text-colour = #ebdbb2
time-icon = #d3869b
music-icon = #b8bb26
sound-icon = #fabd2f
date-icon = #fe8019
wifi-icon = #83a598
battery-icon = #fb4934
xwindow-text = #8ec07c
time-text = ${colors.time-icon}
music-text = ${colors.music-icon} 
sound-text = ${colors.sound-icon}
date-text = ${colors.date-icon}
wifi-text = ${colors.wifi-icon}
battery-text = ${colors.battery-icon}
active-focused-workspace = #3c3936
active-unfocused-workspace = #3c3936
active-focused-foreground = #fe8f56
active-unfocused-foreground = #bdae93
label-unfocused-foreground = #7c6f64
label-unfocused-background = #3c3936
label-separator-foreground = #3c3936

;================================================
;        TRANSPARENT ORANGEY/PINK SCHEME
;================================================
; active-focused-workspace = ${colors.main}
; time-colour = #66000000
; music-colour = #66000000
; sound-colour = #66000000
; date-colour = #66000000
; wifi-colour = #66000000
; battery-colour = #66000000
; text-colour = #ebdbb2
; time-icon = ${colors.main}
; music-icon = ${colors.main}
; sound-icon = ${colors.main}
; date-icon = ${colors.main}
; wifi-icon = ${colors.main}
; battery-icon = ${colors.main}

;================================================
;          TRANSPARENT RAINBOW SCHEME
;================================================
; active-focused-workspace = ${colors.main}
; time-colour = #66000000
; music-colour = #66000000
; sound-colour = #66000000
; date-colour = #66000000
; wifi-colour = #66000000
; battery-colour = #66000000
; text-colour = #ebdbb2
; time-icon = ${colors.main}
; music-icon = #fb4934
; sound-icon = #fe8019
; date-icon = #fabd2f
; wifi-icon = #b8bb26
; battery-icon = #83a598
######################################################

### workspace colours
; active-unfocused-workspace = #6e6964
; #active-focused-workspace = #ea994d ######orange
; active-focused-foreground = #000000
; active-unfocused-foreground = #000000

### bar text colour
#text-colour = #000000
;text-colour = #ebdbb2

;================================================
;                      BAR
;================================================
[bar/example]
bottom = false
monitor = ${env:MONITOR:}

# added for external monitor with hdmi plugged into dock
monitor-strict = true 

width = 100%
height = 21
;offset-x = 1%
;offset-y = 1%
radius = 1.0
; radius = 9.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
; bordersize = 3
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = GoogleSans_Regular:pixelsize=10;3
font-1 = Iosevka ExtraBold:style=Bold:size=12;3
#font-0 = Hack:pixelsize=10;3
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=13;3
font-4 = Hack:pixelsize=10;3
font-5 = Symbols Nerd Font:style=Bold:size=17;4

modules-left = lefti3 i3 righti3 space leftXwindow xwindow rightXwindow
modules-center = leftTime time rightTime
# Set this one if want arrows between
; modules-right = left4 musicPlayer left0 pulseaudio left1 date left2 wireless-network left3 battery-one battery-zero
;
# Set this one if don't want arrows between, rounded corners
modules-right = leftMusic musicPlayer rightMusic space leftSound pulseaudio rightSound space leftDate date rightDate space leftWifi wireless-network rightWifi space leftZero battery-zero rightZero space leftOne battery-one rightOne

# set to 0 if using arrows between modules otherwise set as 1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
module-margin-left = 0
module-margin-right = 0


; tray-position = right
tray-padding = 2
tray-background = ${colors.background} 

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;================================================
;               ROUNDED MODULES
;================================================
[module/space]
type = custom/text
content =  " "

[module/lefti3]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.label-unfocused-background}

[module/righti3]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.label-unfocused-background}

[module/leftTime]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.time-colour}

[module/rightTime]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.time-colour}

[module/leftXwindow]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.xwindow-colour}

[module/rightXwindow]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.xwindow-colour}

[module/leftMusic]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.music-colour}

[module/rightMusic]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.music-colour}

[module/leftSound]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.sound-colour}

[module/rightSound]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.sound-colour}

[module/leftDate]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.date-colour}

[module/rightDate]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.date-colour}

[module/leftWifi]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.wifi-colour}

[module/rightWifi]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.wifi-colour}

[module/leftZero]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.battery-colour}

[module/rightZero]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.battery-colour}

[module/leftOne]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.battery-colour}

[module/rightOne]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.battery-colour}

;================================================
;                ARROW MODULES
;================================================
[module/left4]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.music-colour}
content = "%{T3}%{T-}"

[module/left0]
type = custom/text
content-background = ${colors.music-colour}
content-foreground = ${colors.sound-colour}
content = "%{T3}%{T-}"

[module/left1]
type = custom/text
content-background = ${colors.sound-colour}
content-foreground = ${colors.date-colour}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${colors.date-colour}
content-foreground = ${colors.wifi-colour}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-background = ${colors.wifi-colour}
content-foreground = ${colors.battery-colour}
content = "%{T3}%{T-}"

;================================================
;                    MUSIC
;================================================
[module/musicPlayer]
type = custom/script
exec = ~/.config/polybar/music_player.sh
interval = 3
click-left = playerctl --player=spotify previous &
click-right = playerctl --player=spotify next &
click-middle = playerctl --player=spotify play-pause &
format-background = ${colors.music-colour}
format-foreground = ${colors.music-text} 
format-prefix = "   "
format-suffix = " "
format-prefix-foreground = ${colors.music-icon} 

;================================================
;                    XWINDOW
;================================================
[module/xwindow]
type = internal/xwindow
# if no background
; label = "  %title:0:30:...% "
; format-foreground = #ebdbb2

# if there is a background
label = " %title:0:30:...% "
format-foreground = ${colors.xwindow-text}
; format-background = #d5c4a1
; format-background = #d65d03 darker orange
format-background = ${colors.xwindow-colour}

;================================================
;                  I3 LAYOUT
;================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; label-mode-padding = 2
label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %name%
label-focused-background = ${colors.active-focused-workspace}
label-focused-foreground = ${colors.active-focused-foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.label-unfocused-foreground}
####################### comment underneath if not using colour background
; label-unfocused-background = #9932302f 
label-unfocused-background = ${colors.label-unfocused-background}

; visible = Active workspace on unfocused monitor
;label-visible = %index%
label-visible = %name%
;label-visible-background = ${self.label-focused-background}
label-visible-background = ${colors.active-unfocused-workspace}
;label-visible-background = #181918
label-visible-foreground = ${colors.active-unfocused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %index%
label-urgent = %name%
label-urgent-background = ${colors.active-unfocused-workspace}
label-urgent-foreground = #fb49934 
label-urgent-padding = 2

; Separator in between workspaces
label-separator = %{T2}%{T-} %{T2}%{T-}
label-separator-foreground = ${colors.label-separator-foreground}

;================================================
;                     TIME
;================================================
[module/time]
type = internal/date
interval = 5

date = 
date-alt = "%Y-%m-%d"

time = "%H:%M "
time-alt = "%H:%M:%S "

format-prefix = "  "
format-prefix-foreground = ${colors.time-icon} 
label-foreground = ${colors.time-text}
#format-underline = #ed6607

label = %date% %time%

format-background = ${colors.time-colour}

;================================================
;                    DATE
;================================================
[module/date]
type = internal/date
interval = 5

;date = %A, %d, %b # => long day format
date = "%A %d %b"
time = %H:%M

format = " %{A:gsimplecal:} <label> %{A} "
format-font = 1
format-prefix-foreground = ${colors.date-icon} 
#format-underline = #2d1bd1
;format-offset = 60
label = "%date%"
format-prefix = "  "
label-foreground = ${colors.date-text} 
format-foreground = ${colors.text-colour} 

format-background = ${colors.date-colour}

[module/calendar]
type = custom/script
exec = /home/mina/.config/polybar/cal.sh
tail = true
click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"

;================================================
;                 AUDIO VOLUME
;================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = " <label-volume> <bar-volume> "
;label-volume = VOL %percentage%%
label-volume = "  "
#label-volume-foreground = ${root.foreground}
label-volume-foreground = ${colors.sound-icon} 

label-muted = "  "
label-muted-foreground = #666

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.sound-icon} 
bar-volume-foreground-1 = ${colors.sound-icon} 
bar-volume-foreground-2 = ${colors.sound-icon}  
bar-volume-foreground-3 = ${colors.sound-icon} 
bar-volume-foreground-4 = ${colors.sound-icon} 
bar-volume-foreground-5 = ${colors.sound-icon} 
bar-volume-foreground-6 = ${colors.sound-icon}
; bar-volume-foreground-0 = ${colors.text-colour} 
; bar-volume-foreground-1 = ${colors.text-colour} 
; bar-volume-foreground-2 = ${colors.text-colour}  
; bar-volume-foreground-3 = ${colors.text-colour} 
; bar-volume-foreground-4 = ${colors.text-colour} 
; bar-volume-foreground-5 = ${colors.text-colour} 
; bar-volume-foreground-6 = ${colors.text-colour}
bar-volume-gradient = false
; bar-volume-indicator =  
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.text-colour}
bar-volume-fill = 
; bar-volume-fill = ─
; bar-volume-fill = %{T5}•
bar-volume-fill-font = 2
bar-volume-empty = 
; bar-volume-empty = ─
; bar-volume-empty = %{T5}•
bar-volume-empty-font = 2

; bar-volume-empty-foreground = #bead93
bar-volume-empty-foreground = #665c54

format-volume-background = ${colors.sound-colour}
format-muted-background = ${colors.sound-colour}

;================================================
;                   BATTERY
;================================================
[module/battery-zero]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-full = "  "
format-full-foreground = ${colors.battery-icon}
format-full-background = ${colors.battery-colour}

; format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>
#format-charging-underline = #ffd000
label-charging =  %percentage% 
label-charging-foreground = ${colors.battery-icon}

#format-discharging = <ramp-capacity> <label-discharging>
;format-discharging = <label-discharging> <ramp-capacity> <label-discharging>
format-discharging = <ramp-capacity>
#format-discharging-underline = ${self.format-charging-underline}
label-discharging = 

; format-full-prefix = ""
format-full-prefix-foreground = ${colors.battery-icon}
#format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.battery-icon} 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.battery-icon} 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.battery-icon} 
animation-discharging-framerate = 750

ramp-capacity-background = ${colors.battery-colour}
format-charging-background = ${colors.battery-colour} 
label-charging-background = ${colors.battery-colour} 

[module/battery-one]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
format-full = "  "
format-full-foreground = ${colors.battery-icon}
format-full-background = ${colors.battery-colour}

; format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>
#format-charging-underline = #ffd000
label-charging =  %percentage%
label-charging-foreground = ${colors.battery-icon}

#format-discharging = <ramp-capacity> <label-discharging>
;format-discharging = <label-discharging> <ramp-capacity> <label-discharging>
format-discharging = <ramp-capacity>
#format-discharging-underline = ${self.format-charging-underline}
label-discharging = 

; format-full-prefix = ""
format-full-prefix-foreground = ${colors.battery-icon} 
#format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.battery-icon} 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.battery-icon}  
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.battery-icon}
animation-discharging-framerate = 750

ramp-capacity-background = ${colors.battery-colour}
format-charging-background = ${colors.battery-colour} 
label-charging-background = ${colors.battery-colour} 

;================================================
; WIFI
;================================================
[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 3.0
label-connected = "%essid% "
format-connected-prefix = "  "
#format-connected-underline = #e5001a
label-connected-foreground = ${colors.wifi-text} 
format-connected-foreground = ${colors.wifi-icon} 
format-connected-background = ${colors.wifi-colour}

label-disconnected =  disconnected
label-disconnected-foreground = #666

label-connected-background = ${colors.wifi-colour}
label-disconnected-background = ${colors.wifi-colour}


; vim:ft=dosini
